{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTI5ODA3NzQyODI5NDkwMTc3.Ydss8A.-kI1_5ekD2eSWiDm67K16qJkWeU"
    },
    "bot": { 
        "owner1":"852219497763045398",
        "owner2":"683426462887444489",
        "owner3":"399509000108113931",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
